# sample-app-ci-cd

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.build  Jenkinsfile.deploy  README.md  docker-build.sh  pom.xml
src/main/java/net/smiguel/sample/app/sampleapp/: SampleAppApplication.java
src/main/java/net/smiguel/sample/app/sampleapp/config/: PersonProperties.java
src/main/java/net/smiguel/sample/app/sampleapp/controller/: DiscoveryClientController.java  HomeController.java  PersonController.java
src/main/java/net/smiguel/sample/app/sampleapp/model/: Person.java
src/main/java/net/smiguel/sample/app/sampleapp/service/: PersonService.java
src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/main/resources/ansible/: ansible-deploy-service.yml
src/main/resources/consul/: person-prop.yml
src/main/resources/postman/: LOCAL.postman_environment.json  Sample-app-test-cases.postman_collection.json
src/test/java/net/smiguel/sample/app/sampleapp/: SampleAppApplicationTests.java
