#!groovy
node {
    def scmVars = checkout scm

    stage('Ansible-Deploy') {
        ansiblePlaybook playbook: './src/main/resources/ansible/ansible-deploy-service.yml'
    }


    stage('Smoke Test') {
        //TODO ...
        echo "Checking Smoke Test execution parameter..."

        if ("${params.runSmokeTest}".toBoolean()) {
            echo "Running Smoke Test..."
        }

        echo "Load Test Completed"
    }

    stage('Load Test') {
        //TODO ...
        echo "Checking Load Test execution parameter..."

        if ("${params.runLoadTest}".toBoolean()) {
            echo "Running Load Test..."
        }

        echo "Load Test Completed"
    }
}